spring.datasource.url= jdbc:mysql://root:mboNikm0ZonVSVDimzAE@containers-us-west-108.railway.app:6484/railway
spring.datasource.password=${{MYSQLPASSWORD}} 
spring.datasource.username=${{MYSQLUSER}} 
spring.datasource.name= split-your-bills