spring.datasource.url= jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}${appsplit.name}${{ MYSQLHOST }}:7397/${{ MYSQLDATABASE }}
spring.datasource.password=${{MYSQLPASSWORD}}
spring.datasource.username=${{MYSQLUSER}}
spring.datasource.name= split-your-bills
appsplit.name=@
//t
