spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com/df7kkn7eola9kp
spring.datasource.username=jzdetkqxuhzxqa
spring.datasource.password==cee1e53ef156c3576cb0f278248964ae543bace230c8f79a8a3ad3831dc240be


spring.datasource.driver-className=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger.use-model-v3=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

