spring.datasource.url= jdbc:mysql://root:rSWuwgA6mCaxPzdXq54N}@containers-us-west-63.railway.app:7397/railway
spring.datasource.password=${{MYSQLPASSWORD}}
spring.datasource.username=${{MYSQLUSER}}
spring.datasource.name= split-your-bills
