spring.datasource.url= jdbc:mysql://${PROD_DB_USERNAME}:${PROD_DB_PASSWORD}@${ PROD_DB_HOST }:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.name= split-your-bills
