//spring.datasource.url= jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.url=jdbc:mysql://${split.user}:${split.password}@${split.host}}:${split.port}}/${split.database}
spring.datasource.password=${{MYSQLPASSWORD}}
spring.datasource.username=${{MYSQLUSER}}
spring.datasource.name= split-your-bills
split.user=${{MYSQLUSER}}
split.password=${{MYSQLPASSWORD}}
split.host=${{MYSQLHOST}}
split.port=${{MYSQLPORT}}
split.database=${{MYSQLDATABASE}}
